{
  "name": "@metadrive/lib",
  "version": "0.1.5",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p .",
    "p": "yarn build && yarn publish --access public --patch --no-git-tag-version"
  },
  "repository": "git@github.com:0xMetadrive/lib.git",
  "author": "Sumit Ghosh <sumit@sumit-ghosh.com>",
  "license": "MIT",
  "dependencies": {
    "bip39": "^3.0.4",
    "crypto-ts": "^1.0.2",
    "pkcs7-padding": "^0.1.1"
  },
  "devDependencies": {
    "@types/pkcs7-padding": "^0.1.1"
  },
  "files": [
    "dist",
    "src"
  ]
}
